spring.application.name=fullstack-project
spring.data.mongodb.uri=mongodb://root:root@fullstack-shard-00-00.r1z1x.mongodb.net:27017,fullstack-shard-00-01.r1z1x.mongodb.net:27017,fullstack-shard-00-02.r1z1x.mongodb.net:27017/?ssl=true&replicaSet=atlas-9s2bno-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Fullstack
spring.data.mongodb.database=fullstack

